\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Preliminary Definitions}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Representations}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cohomology}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Orbit Equivalence Relations}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Gaussian Construction}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Facts}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Work}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Coproduct shit}{5}{section*.8}\protected@file@percent }
\gdef \@abspage@last{6}
